spring.application.name=intern
spring.main.web-application-type=none


spring.liquibase.enabled=true

# Path to the Liquibase changelog file
spring.liquibase.change-log=classpath:liquibase/master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/internn
spring.datasource.password=iceage
spring.datasource.username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
